*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #dfb10e;
  --light-yellow: #dfb20e75;
  --white: #ffffff;
  --dark-gray: #545454;
  --mid-gray: #9c9c9c;
  --light-gray: #d9d9d9;
  --main-font: "Garet";
  --main-font-bold: "Garet Bold";
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: #0d4235;
}

img {
  max-width: 30rem;
}

section {
  padding: 2.5rem 0;
  overflow: hidden;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 82rem;
  padding: 0 1.5rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
}

.heading {
  span {
    font-weight: 200;
    font-size: 1.2rem;
  }
  h2 {
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: 0.5rem;
  }
}

/*---------------------------------------------------- 
Main Area
----------------------------------------------------*/
main {
  padding: 4rem 0;
  h1 {
    text-align: center;
  }
  .heading {
    span {
      font-size: 2rem;
      color: #ff6b5e;
      font-weight: inherit;
    }
  }

  .wrapper {
    margin-top: 3rem;
    display: grid;
  }
  .left-content {
    .images {
      display: grid;
      justify-content: center;
      align-items: center;
      img {
        max-width: 22rem;
        width: 100%;
      }
      .img-1 {
        position: relative;
      }
      position: relative;
      .img-2 {
        // position: absolute;
        margin-top: -5rem;
        left: 0;
        bottom: 0;
      }
    }
  }

  .right-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;

    h3 {
      font-style: italic;
    }

    span {
      font-size: 1.2rem;
    }
  }
}

@media (min-width: 640px) {
  main {
    padding: 4rem 2rem;
    .wrapper {
      margin-top: 3rem;
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }

    .left-content {
      grid-column: span 3 / span 3;
    }
    .right-content {
      grid-column: span 4 / span 4;
    }
  }
}

@media (min-width: 1024px) {
}
